<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Salary</title>
    <style>
        .input_fild{
            width: 300px;
            height: 50px;
            border-bottom: solid;
            font-size: 20px;
            border-radius: 20px;
        }
    </style>
</head>
<body>

<div align="center">
    <h1 style="color:darkblue">Add Or Edit Salary </h1>
    <form method="POST">
        <input class="input_fild" type="text" name="employee_id" placeholder="Employee ID" required><br><br>
        <input class="input_fild" type="month" name="salary_month" placeholder="    Salary Month" required><br><br>
        <input class="input_fild" type="text" name="salary" placeholder="   Employee Salary" required><br><br>
        <input class="input_fild" style="color: whitesmoke; background-color: midnightblue" type="Submit" name="Submit">
    </form>
</div>

</body>
</html>